{
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@anywidget/vite": "^0.2.1",
    "esbuild": "^0.25.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^4.2.18",
    "vite": "^6.2.5"
  }
}
